Repository: FRIKKern/barkpark
Catalog: api/priv/gettext/*/LC_MESSAGES/default.po
Languages: nb_no

source: %{count} warning — publishing is still allowed
nb_no: %{count} advarsel — publisering er fortsatt tillatt

source: %{n}d ago
nb_no: for %{n} d siden

source: %{n}h ago
nb_no: for %{n} t siden

source: %{n}m ago
nb_no: for %{n} min siden

source: %{n}mo ago
nb_no: for %{n} mnd siden

source: A %{type} with the id
nb_no: Et dokument av typen %{type} med id-en

source: Add
nb_no: Legg til

source: Ask whoever shared access with you to widen the grant.
nb_no: Be den som delte tilgangen med deg om å utvide den.

source: Back to Studio
nb_no: Tilbake til Studio

source: Back to the %{type} list
nb_no: Tilbake til %{type}-lista

source: Back to the desk
nb_no: Tilbake til desken

source: Close reference: %{title}
nb_no: Lukk referanse: %{title}

source: Delete
nb_no: Slett

source: Desk filters
nb_no: Desk-filtre

source: Discard draft
nb_no: Forkast utkast

source: Duplicate
nb_no: Dupliser

source: Edit
nb_no: Rediger

source: Generate
nb_no: Generer

source: Generate from %{source}
nb_no: Generer fra %{source}

source: Hide preview
nb_no: Skjul forhåndsvisning

source: History
nb_no: Historikk

source: Move down
nb_no: Flytt ned

source: Move up
nb_no: Flytt opp

source: New %{type}
nb_no: Ny %{type}

source: No %{type} with the id
nb_no: Ingen %{type} med id-en

source: No document is open. Pick one from the list to start editing.
nb_no: Ingen dokument er åpent. Velg ett i lista for å begynne å redigere.

source: No schema for
nb_no: Ingen skjema for

source: Open another
nb_no: Åpne et annet

source: Open it in %{workspace}
nb_no: Åpne det i %{workspace}

source: Preview
nb_no: Forhåndsvisning

source: Publish
nb_no: Publiser

source: Publish — makes this sheet public
nb_no: Publiser — gjør dette arket offentlig

source: Remove row
nb_no: Fjern rad

source: Review scoped access grants
nb_no: Se over tilgangsgrantene

source: Share access to %{type}
nb_no: Del tilgang til %{type}

source: Show preview
nb_no: Vis forhåndsvisning

source: Sign in with an API token instead
nb_no: Logg inn med et API-token i stedet

source: Sign in with token
nb_no: Logg inn med token

source: Structure
nb_no: Struktur

source: Studio could not open this document.
nb_no: Studio kunne ikke åpne dette dokumentet.

source: The link may predate a structure change, or the plugin that owned it may be disabled.
nb_no: Lenken kan være fra før en strukturendring, eller pluginen som eide den kan være slått av.

source: The type
nb_no: Typen

source: This desk has no section named
nb_no: Denne desken har ingen seksjon som heter

source: Unpublish
nb_no: Avpubliser

source: Untitled
nb_no: Uten tittel

source: Untitled %{type} · %{tail}
nb_no: %{type} uten tittel · %{tail}

source: Updated %{ago}
nb_no: Oppdatert %{ago}

source: View blast radius
nb_no: Vis påvirkning

source: Whatever is stored under that type is untouched.
nb_no: Det som er lagret under den typen er urørt.

source: but your access grant does not cover it
nb_no: men tilgangsgranten din dekker det ikke

source: document
nb_no: dokument

source: exists in this dataset
nb_no: finnes i dette datasettet

source: exists in this dataset. It may have been deleted.
nb_no: finnes i dette datasettet. Det kan være slettet.

source: exists in this workspace — but a document with that id lives in the workspace
nb_no: finnes i dette workspacet — men et dokument med den id-en ligger i workspacet

source: is installed in this dataset, so Studio has no fields to show its documents with
nb_no: er installert i dette datasettet, så Studio har ingen felt å vise dokumentene med

source: it covers %{scope}
nb_no: den dekker %{scope}

source: just now
nb_no: akkurat nå

source: paste token
nb_no: lim inn token

source: so the path could not be walked to a document
nb_no: så stien kunne ikke følges til et dokument

source: you asked for
nb_no: du ba om

source: Browse library
nb_no: Bla i mediebiblioteket

source: Change
nb_no: Endre

source: Close
nb_no: Lukk

source: Media library
nb_no: Mediebibliotek

source: No image selected — drop a file, or click to upload
nb_no: Ingen bilde valgt — slipp en fil her, eller klikk for å laste opp

source: No matches
nb_no: Ingen treff

source: Remove
nb_no: Fjern

source: Remove image
nb_no: Fjern bilde

source: Right-click for image options
nb_no: Høyreklikk for bildevalg

source: Search %{types}…
nb_no: Søk i %{types}…

source: Search assets…
nb_no: Søk i medier…

source: Upload file
nb_no: Last opp fil

source: Uploading…
nb_no: Laster opp…

source: documents
nb_no: dokumenter

source: draft
nb_no: utkast

source: Alt text
nb_no: Alt-tekst

source: Describe the image for people who cannot see it
nb_no: Beskriv bildet for dem som ikke kan se det

source: Title
nb_no: Tittel

source: Upload
nb_no: Last opp

source: Does not match required format
nb_no: Har ikke riktig format

source: Fix validation errors before publishing
nb_no: Rett valideringsfeilene før du publiserer

source: Must be at least %{min}
nb_no: Må være minst %{min}

source: Must be at least %{min} characters
nb_no: Må være minst %{min} tegn

source: Must be at most %{max}
nb_no: Kan være høyst %{max}

source: Must be at most %{max} characters
nb_no: Kan være høyst %{max} tegn

source: Required
nb_no: Påkrevd

source: Fields
nb_no: Felt

source: No documents yet
nb_no: Ingen dokumenter ennå

source: Clear search
nb_no: Tøm søket

source: No documents match “%{query}”
nb_no: Ingen dokumenter treffer «%{query}»

source: Search documents…
nb_no: Søk i dokumenter…

source: Type at least 2 characters
nb_no: Skriv minst 2 tegn

source: Rename
nb_no: Gi nytt navn

source: Sheet name
nb_no: Navn på arket

source: The sheet's latest edits could not be saved, so it was not published. Try again.
nb_no: De siste endringene i arket kunne ikke lagres, så det ble ikke publisert. Prøv igjen.

source: %{names} are editing
nb_no: %{names} redigerer

source: %{name} is editing
nb_no: %{name} redigerer

source: %{name} — open your profile
nb_no: %{name} — åpne profilen din

source: %{name} — profile
nb_no: %{name} — profil

source: 1 block
nb_no: 1 blokk

source: 1 result
nb_no: 1 treff

source: 1 word
nb_no: 1 ord

source: Back to %{pane}
nb_no: Tilbake til %{pane}

source: Choose a CSV file to import.
nb_no: Velg en CSV-fil å importere.

source: Choose one file.
nb_no: Velg én fil.

source: Download
nb_no: Last ned

source: Download or import
nb_no: Last ned eller importer

source: Downloading %{file}
nb_no: Laster ned %{file}

source: Edit the body in Beta
nb_no: Rediger brødteksten i Beta

source: Editor mode
nb_no: Redigeringsmodus

source: Excel workbook, all tabs (.xlsx)
nb_no: Excel-arbeidsbok, alle faner (.xlsx)

source: Import
nb_no: Importer

source: Import a CSV or TSV file as a new tab
nb_no: Importer en CSV- eller TSV-fil som en ny fane

source: Imported %{rows} rows into the new tab %{name}
nb_no: Importerte %{rows} rader til den nye fanen %{name}

source: Replace image
nb_no: Bytt bilde

source: Show more
nb_no: Vis flere

source: Sign out
nb_no: Logg ut

source: Switch scope — %{workspace} · %{project} · %{dataset}
nb_no: Bytt arbeidsområde — %{workspace} · %{project} · %{dataset}

source: The file is larger than %{mb} MB.
nb_no: Filen er større enn %{mb} MB.

source: The upload failed (%{reason}).
nb_no: Opplastingen mislyktes (%{reason}).

source: This body is written in blocks, which the Classic form cannot save. Edit it in Beta.
nb_no: Denne brødteksten er skrevet i blokker, som Classic-skjemaet ikke kan lagre. Rediger den i Beta.

source: This project has no dataset named “%{asked}”, so Studio opened “%{opened}”.
nb_no: Dette prosjektet har ikke noe datasett som heter «%{asked}», så Studio åpnet «%{opened}».

source: This tab as CSV (.csv)
nb_no: Denne fanen som CSV (.csv)

source: Toggle dark / light theme
nb_no: Bytt mellom mørkt og lyst tema

source: browsing
nb_no: blar

source: Plugins
nb_no: Utvidelser

source: Select %{item}
nb_no: Velg %{item}

source: Image unavailable — drop a file, or click to replace
nb_no: Bildet er ikke tilgjengelig — slipp en fil her, eller klikk for å bytte

source: %{color} background
nb_no: Bakgrunn: %{color}

source: Add rule
nb_no: Legg til regel

source: Add tab
nb_no: Legg til fane

source: Align center
nb_no: Midtstill

source: Align left
nb_no: Venstrejuster

source: Align right
nb_no: Høyrejuster

source: Apply
nb_no: Bruk

source: Apply to range
nb_no: Bruk på område

source: Arrow keys move the selection and Ctrl+C copies it; this sheet is read-only.
nb_no: Piltastene flytter markeringen og Ctrl+C kopierer den; dette arket er skrivebeskyttet.

source: Background
nb_no: Bakgrunn

source: Background %{color}
nb_no: Bakgrunn %{color}

source: Blue
nb_no: Blå

source: Bold (Cmd/Ctrl+B)
nb_no: Fet (Cmd/Ctrl+B)

source: Cell actions
nb_no: Cellehandlinger

source: Cell background
nb_no: Cellebakgrunn

source: Cell reference (name box)
nb_no: Cellereferanse (navneboks)

source: Cell style
nb_no: Cellestil

source: Checkbox
nb_no: Avkrysningsboks

source: Clear
nb_no: Tøm

source: Clear background
nb_no: Fjern bakgrunn

source: Clear tab color
nb_no: Fjern fanefarge

source: Clear the column filters before sorting
nb_no: Fjern kolonnefiltrene før du sorterer

source: Close conditional-format panel
nb_no: Lukk panelet for betinget formatering

source: Close filter
nb_no: Lukk filteret

source: Close find
nb_no: Lukk søket

source: Colon
nb_no: Kolon

source: Column %{col} menu
nb_no: Meny for kolonne %{col}

source: Comma
nb_no: Komma

source: Cond. format
nb_no: Betinget format

source: Conditional formatting
nb_no: Betinget formatering

source: Conditional formatting rules
nb_no: Regler for betinget formatering

source: Copy
nb_no: Kopier

source: Currency ($1,234.50)
nb_no: Valuta ($1,234.50)

source: Currency format
nb_no: Valutaformat

source: Cut
nb_no: Klipp ut

source: Date
nb_no: Dato

source: Datetime
nb_no: Dato og tid

source: Delete column
nb_no: Slett kolonne

source: Delete row
nb_no: Slett rad

source: Delete rule %{rule}
nb_no: Slett regel %{rule}

source: Delete the active tab
nb_no: Slett den aktive fanen

source: Duplicate the active tab
nb_no: Dupliser den aktive fanen

source: Duplicated as Copy of %{tab}
nb_no: Duplisert som Copy of %{tab}

source: Edit cell %{ref}
nb_no: Rediger celle %{ref}

source: Edit rule %{rule}
nb_no: Rediger regel %{rule}

source: Enter a value or =FORMULA
nb_no: Skriv en verdi eller =FORMEL

source: F2 or Enter to edit the cell; Ctrl+Alt+= inserts rows, Ctrl+Alt+- deletes. Alt+Down opens the column filter, Alt+Shift+Down the column menu, and Shift+F10 the cell menu.
nb_no: F2 eller Enter redigerer cellen; Ctrl+Alt+= setter inn rader, Ctrl+Alt+- sletter. Alt+Pil ned åpner kolonnefilteret, Alt+Shift+Pil ned kolonnemenyen og Shift+F10 cellemenyen.

source: Filter column %{col}
nb_no: Filtrer kolonne %{col}

source: Filter column %{col} (active: %{filter})
nb_no: Filtrer kolonne %{col} (aktivt: %{filter})

source: Filter this column
nb_no: Filtrer denne kolonnen

source: Find in sheet
nb_no: Søk i arket

source: Find next
nb_no: Finn neste

source: Find previous
nb_no: Finn forrige

source: Fixed
nb_no: Fast

source: Format cells where the value
nb_no: Formater celler der verdien

source: Formula bar for %{ref}
nb_no: Formellinje for %{ref}

source: Freeze
nb_no: Frys

source: Freeze rows/cols above and left of the active cell
nb_no: Frys rader/kolonner over og til venstre for den aktive cellen

source: General
nb_no: Generelt

source: Green
nb_no: Grønn

source: Grey
nb_no: Grå

source: Insert above
nb_no: Sett inn over

source: Insert below
nb_no: Sett inn under

source: Insert column
nb_no: Sett inn kolonne

source: Insert left
nb_no: Sett inn til venstre

source: Insert right
nb_no: Sett inn til høyre

source: Insert row
nb_no: Sett inn rad

source: Italic (Cmd/Ctrl+I)
nb_no: Kursiv (Cmd/Ctrl+I)

source: Merge
nb_no: Slå sammen

source: Merge the selected cells
nb_no: Slå sammen de markerte cellene

source: Move sheet left
nb_no: Flytt arket til venstre

source: Move sheet right
nb_no: Flytt arket til høyre

source: Moved %{tab} left
nb_no: Flyttet %{tab} til venstre

source: Moved %{tab} right
nb_no: Flyttet %{tab} til høyre

source: Next
nb_no: Neste

source: Next match (Enter)
nb_no: Neste treff (Enter)

source: Nothing to sort
nb_no: Ingenting å sortere

source: Number format
nb_no: Tallformat

source: Paste
nb_no: Lim inn

source: Percent (25.00%)
nb_no: Prosent (25.00%)

source: Percent format
nb_no: Prosentformat

source: Pipe
nb_no: Loddrett strek

source: Press Escape then Tab to leave the grid.
nb_no: Trykk Escape og så Tab for å forlate rutenettet.

source: Prev
nb_no: Forrige

source: Previous match
nb_no: Forrige treff

source: Purple
nb_no: Lilla

source: Red
nb_no: Rød

source: Redo (Cmd/Ctrl+Shift+Z)
nb_no: Gjør om (Cmd/Ctrl+Shift+Z)

source: Redo last undone change
nb_no: Gjør om siste angrede endring

source: Renamed to %{title}
nb_no: Omdøpt til %{title}

source: Rule background color
nb_no: Bakgrunnsfarge for regelen

source: Save rule
nb_no: Lagre regel

source: Semicolon
nb_no: Semikolon

source: Set this sheet's tab color
nb_no: Velg fanefarge for dette arket

source: Sheet %{n}
nb_no: Ark %{n}

source: Sheet %{n} of %{count}: %{name}
nb_no: Ark %{n} av %{count}: %{name}

source: Sheet formatting
nb_no: Arkformatering

source: Sheet tabs
nb_no: Arkfaner

source: Show rows where
nb_no: Vis rader der

source: Showing rows %{first}–%{last} of %{rows}
nb_no: Viser rad %{first}–%{last} av %{rows}

source: Sort ascending
nb_no: Sorter stigende

source: Sort descending
nb_no: Sorter synkende

source: Sort the selection A→Z
nb_no: Sorter markeringen A→Å

source: Sort the selection Z→A
nb_no: Sorter markeringen Å→A

source: Space
nb_no: Mellomrom

source: Split %{cells} cell(s) across %{span} columns
nb_no: Delte %{cells} celle(r) over %{span} kolonner

source: Split text to columns
nb_no: Del tekst i kolonner

source: Split…
nb_no: Del…

source: Spreadsheet grid
nb_no: Regnearkrutenett

source: Tab color
nb_no: Fanefarge

source: Tab color %{color}
nb_no: Fanefarge %{color}

source: Thousands separator
nb_no: Tusenskille

source: Thousands separator (1,234)
nb_no: Tusenskille (1,234)

source: Undo (Cmd/Ctrl+Z)
nb_no: Angre (Cmd/Ctrl+Z)

source: Undo last change
nb_no: Angre siste endring

source: Unfreeze
nb_no: Opphev frysing

source: Unmerge
nb_no: Del opp

source: Unmerge cells in the selection
nb_no: Del opp sammenslåtte celler i markeringen

source: View
nb_no: Visning

source: Yellow
nb_no: Gul

source: contains “%{value}”
nb_no: inneholder «%{value}»

source: Bold
nb_no: Fet

source: Italic
nb_no: Kursiv

source: Currency
nb_no: Valuta

source: Cancel
nb_no: Avbryt

source: %b %d, %Y at %H:%M:%S
nb_no: %d. %b %Y kl. %H:%M:%S

source: 1 day
nb_no: 1 dag

source: 5 hours
nb_no: 5 timer

source: Access
nb_no: Tilgang

source: Access lasts
nb_no: Tilgangen varer

source: Access shared
nb_no: Tilgang delt

source: Active grants in this workspace
nb_no: Aktive tilganger i dette arbeidsområdet

source: Active shares
nb_no: Aktive delinger

source: An admin token is required to manage network shares.
nb_no: Du trenger et admin-token for å administrere nettverksdelinger.

source: An admin token is required to share items.
nb_no: Du trenger et admin-token for å dele elementer.

source: An edit link opens this one paper in the reader's editor.
nb_no: En redigeringslenke åpner bare dette dokumentet i leserens redigeringsverktøy.

source: Anyone with the link
nb_no: Alle med lenken

source: Are you sure you want to delete
nb_no: Er du sikker på at du vil slette

source: Capabilities
nb_no: Rettigheter

source: Color
nb_no: Farge

source: Copied
nb_no: Kopiert

source: Copy link
nb_no: Kopier lenke

source: Create edit link
nb_no: Lag redigeringslenke

source: Create view link
nb_no: Lag visningslenke

source: Created
nb_no: Opprettet

source: Custom expiry
nb_no: Egendefinert utløp

source: Custom…
nb_no: Egendefinert…

source: Dec
nb_no: des.

source: Delete document
nb_no: Slett dokument

source: Deleted
nb_no: Slettet

source: Discard all unsaved changes to
nb_no: Forkaste alle ulagrede endringer i

source: Disconnect references and delete
nb_no: Koble fra referansene og slett

source: Docs
nb_no: Dokumenter

source: Document history
nb_no: Dokumenthistorikk

source: Done
nb_no: Ferdig

source: Download or erase your data
nb_no: Last ned eller slett dataene dine

source: Draft discarded
nb_no: Utkast forkastet

source: Duration
nb_no: Varighet

source: Edited
nb_no: Redigert

source: Emailed to the recipient. Copy the link if you want to hand it over directly.
nb_no: Sendt på e-post til mottakeren. Kopier lenken hvis du vil gi den videre direkte.

source: Jul
nb_no: juli

source: Jun
nb_no: juni

source: Link is active. Its address is shown only when the link is created: to share it again, create a new link, and revoke this one if it should stop working.
nb_no: Lenken er aktiv. Adressen vises bare når lenken lages: for å dele den igjen, lag en ny lenke, og trekk tilbake denne hvis den skal slutte å virke.

source: Mar
nb_no: mars

source: May
nb_no: mai

source: Name
nb_no: Navn

source: Network shares
nb_no: Nettverksdelinger

source: No active grants in this workspace.
nb_no: Ingen aktive tilganger i dette arbeidsområdet.

source: No documents found
nb_no: Fant ingen dokumenter

source: No expiry
nb_no: Utløper ikke

source: No history yet
nb_no: Ingen historikk ennå

source: No images yet. Upload one above.
nb_no: Ingen bilder ennå. Last opp et ovenfor.

source: No link yet.
nb_no: Ingen lenke ennå.

source: Nothing is shared — this scope is private.
nb_no: Ingenting er delt — dette området er privat.

source: Oct
nb_no: okt.

source: Published
nb_no: Publisert

source: Read
nb_no: Les

source: Read-only — anyone on the local network can view this scope, not edit it.
nb_no: Skrivebeskyttet — alle på det lokale nettverket kan se dette området, men ikke redigere det.

source: Recipient email
nb_no: Mottakerens e-post

source: Restore
nb_no: Gjenopprett

source: Restore the version from %{time} (%{action})
nb_no: Gjenopprett versjonen fra %{time} (%{action})

source: Restore this version? Current changes will be overwritten.
nb_no: Gjenopprette denne versjonen? Gjeldende endringer blir overskrevet.

source: Restored
nb_no: Gjenopprettet

source: Revoke
nb_no: Trekk tilbake

source: Revoke access for %{email}
nb_no: Trekk tilbake tilgangen for %{email}

source: Revoke this link
nb_no: Trekk tilbake denne lenken

source: Save
nb_no: Lagre

source: Scope
nb_no: Område

source: Search documents
nb_no: Søk i dokumenter

source: Search...
nb_no: Søk...

source: Select Image
nb_no: Velg bilde

source: Select reference
nb_no: Velg referanse

source: Share
nb_no: Del

source: Share access
nb_no: Del tilgang

source: Share “%{title}”
nb_no: Del «%{title}»

source: Signed in as %{account}
nb_no: Logget inn som %{account}

source: Single use (link is spent on first claim)
nb_no: Engangsbruk (lenken brukes opp første gang den hentes)

source: Stop sharing this scope
nb_no: Slutt å dele dette området

source: Surfaces
nb_no: Flater

source: That file type isn't supported — use a JPG, PNG, GIF, WEBP, or SVG.
nb_no: Den filtypen støttes ikke — bruk JPG, PNG, GIF, WEBP eller SVG.

source: That image couldn't be uploaded.
nb_no: Bildet kunne ikke lastes opp.

source: That image is too large — the limit is 10 MB.
nb_no: Bildet er for stort — grensen er 10 MB.

source: The published version will remain untouched.
nb_no: Den publiserte versjonen forblir uendret.

source: This action cannot be undone.
nb_no: Dette kan ikke angres.

source: This is how others see you
nb_no: Slik ser andre deg

source: Unpublished
nb_no: Avpublisert

source: Workspace
nb_no: Arbeidsområde

source: You can only upload one image at a time.
nb_no: Du kan bare laste opp ett bilde om gangen.

source: You have no scoped access grants right now.
nb_no: Du har ingen avgrensede tilganger nå.

source: You hold no shareable access in this workspace.
nb_no: Du har ingen tilgang du kan dele i dette arbeidsområdet.

source: Your access
nb_no: Din tilgang

source: Your profile
nb_no: Profilen din

source: can open just this item — no account needed.
nb_no: kan åpne bare dette elementet — ingen konto trengs.

source: dataset: %{name}
nb_no: datasett: %{name}

source: doc: %{id}
nb_no: dokument: %{id}

source: expiring…
nb_no: utløper…

source: is referenced by %{count} document:
nb_no: er referert av %{count} dokument:

source: project
nb_no: prosjekt

source: (%{type}) was stored as saved HTML that renders nothing a reader can see, and it has no body block list. Studio will not silently convert stored HTML into blocks, so the body cannot be started from here — the document itself is intact, and its metadata is in the panel beside this message.
nb_no: (%{type}) ble lagret som HTML som ikke viser noe en leser kan se, og har ingen liste med innholdsblokker. Studio gjør ikke lagret HTML om til blokker i det stille, så innholdet kan ikke startes herfra – selve dokumentet er intakt, og metadataene står i panelet ved siden av denne meldingen.

source: (%{type}) was stored without a body block list and without saved HTML, so there is nothing here to show or edit yet. The document itself is intact — its metadata is in the panel beside this message.
nb_no: (%{type}) ble lagret uten liste med innholdsblokker og uten lagret HTML, så det er ingenting her å vise eller redigere ennå. Selve dokumentet er intakt – metadataene står i panelet ved siden av denne meldingen.

source: (unset)
nb_no: (ikke satt)

source: ) has no body blocks yet. Choose Edit above to add one.
nb_no: ) har ingen innholdsblokker ennå. Velg Rediger over for å legge til en.

source: Add label
nb_no: Legg til etikett

source: Back to %{title}
nb_no: Tilbake til %{title}

source: Block editing is unavailable because this document has duplicate block IDs. No content was changed.
nb_no: Blokkredigering er ikke tilgjengelig fordi dette dokumentet har dupliserte blokk-ID-er. Ingenting ble endret.

source: Block editing is unavailable because this document's stored content cannot be safely edited as blocks. No content was changed.
nb_no: Blokkredigering er ikke tilgjengelig fordi det lagrede innholdet i dette dokumentet ikke kan redigeres trygt som blokker. Ingenting ble endret.

source: Collapse document panel
nb_no: Skjul dokumentpanelet

source: Context
nb_no: Kontekst

source: Current canonical value:
nb_no: Gjeldende kanonisk verdi:

source: Dataset
nb_no: Datasett

source: Derived mentions
nb_no: Avledede omtaler

source: Description
nb_no: Beskrivelse

source: Desk breadcrumb
nb_no: Brødsmulesti for skrivebordet

source: Disconnect references and unpublish
nb_no: Koble fra referanser og avpubliser

source: Document
nb_no: Dokument

source: Document metadata
nb_no: Dokumentmetadata

source: Document metadata for %{title}
nb_no: Dokumentmetadata for %{title}

source: Draft
nb_no: Utkast

source: Editing %{title}
nb_no: Redigerer %{title}

source: Expand document panel
nb_no: Vis dokumentpanelet

source: Labels
nb_no: Etiketter

source: Linked mentions
nb_no: Lenkede omtaler

source: Looks good
nb_no: Ser bra ut

source: Lowercase only — no capitals
nb_no: Bare små bokstaver – ingen store

source: Members only
nb_no: Bare medlemmer

source: New document
nb_no: Nytt dokument

source: No labels are registered here yet. Ask an admin to add a label.
nb_no: Ingen etiketter er registrert her ennå. Be en administrator om å legge til en etikett.

source: No labels are registered here yet. Type a new name (lowercase, hyphens) to register it.
nb_no: Ingen etiketter er registrert her ennå. Skriv et nytt navn (små bokstaver, bindestreker) for å registrere det.

source: No labels yet.
nb_no: Ingen etiketter ennå.

source: No leading, trailing, or doubled hyphens
nb_no: Ingen bindestrek først, sist eller to på rad
